services:
  frontend:
    stdin_open: true
    container_name: frontend_container
    build: 
      args: 
        - API=${API}
      context: ../frontend
    volumes:
      - ../share:/usr/app/share
      - ../frontend:/usr/app/frontend
      - /usr/app/frontend/node_modules
    ports:
      - 3000:3000
    networks:
      - redFrontend
